jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.11.210:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456
jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2